10/31/2023 10:09:36PM --------------------------------------------------
10/31/2023 10:09:36PM Start Activity Breathing Activity
10/31/2023 10:09:36PM Breathe in...
10/31/2023 10:09:40PM Now breathe out...
10/31/2023 10:09:44PM Breathe in...
10/31/2023 10:09:49PM Now breathe out...
10/31/2023 10:09:54PM Breathe in...
10/31/2023 10:09:58PM Now breathe out...
10/31/2023 10:10:02PM You have completed another 20 of the Breathing Activity.
10/31/2023 10:10:02PM End Activity Breathing Activity
11/2/2023 8:59:51PM --------------------------------------------------
11/2/2023 8:59:51PM Start Activity Breathing Activity
11/2/2023 8:59:51PM Breathe in...
11/2/2023 8:59:56PM Now breathe out...
11/2/2023 9:00:01PM Breathe in...
11/2/2023 9:00:05PM Now breathe out...
11/2/2023 9:00:10PM Breathe in...
11/2/2023 9:00:14PM Now breathe out...
11/2/2023 9:00:18PM You have completed another 20 of the Breathing Activity.
11/2/2023 9:00:18PM End Activity Breathing Activity
11/2/2023 9:01:31PM --------------------------------------------------
11/2/2023 9:01:31PM Start Activity Breathing Activity
11/2/2023 9:01:31PM Breathe in...
11/2/2023 9:01:36PM Now breathe out...
11/2/2023 9:01:41PM Breathe in...
11/2/2023 9:01:46PM Now breathe out...
11/2/2023 9:01:50PM Breathe in...
11/2/2023 9:01:55PM Now breathe out...
11/2/2023 9:01:59PM You have completed another 20 of the Breathing Activity.
11/2/2023 9:01:59PM End Activity Breathing Activity
