<mxfile host="Electron" modified="2023-10-04T02:03:58.290Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="w7ATHBbjJyDAIAhnjkza" version="21.2.8" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2596" dy="2166" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-1" value="MngMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="220" width="200" height="190" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-2" value="-Student Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-3" value="-Average Mark" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-5" value="- choice(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-6" value="+doWhile():bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-9" value="-ListMainMenu():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-10" value="&#xa;&#xa;&#xa;&#xa;&#xa;MngMenu() Constructor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-1" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-11" value="&lt;font style=&quot;font-weight: normal;&quot; face=&quot;Monospace&quot;&gt;MenuType&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-75" y="10" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-12" value="+ id: int&lt;br&gt;+description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-11" vertex="1">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-18" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.553;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-1" target="VC_tK_8ZX-HeOo2lIttd-12" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="30" y="120" />
              <mxPoint x="140" y="120" />
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-19" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-18" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-20" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-22" target="VC_tK_8ZX-HeOo2lIttd-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="210" />
              <mxPoint x="380" y="210" />
              <mxPoint x="380" y="140" />
              <mxPoint x="375" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-22" value="ActionInterface&#xa;&#xa;&#xa;&#xa;&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="320" width="214" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-23" value="+Action(ref MngJornal):int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-22" vertex="1">
          <mxGeometry y="26" width="214" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-22" vertex="1">
          <mxGeometry y="52" width="214" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-29" value="MngJornal&#xa;&#xa;&#xa;&#xa;&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="-80" width="250" height="210" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-30" value="+_start_total:int&#xa;- _myData: List&lt;TypeUserData&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-60" value="+ Set(&amp;nbsp;List&amp;lt;TypeUserData&amp;gt;) : void&lt;br&gt;:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-61" value="+ Get:&amp;nbsp;List&amp;lt;TypeUserData&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-62" value="+ Add(string , string, string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-63" value="+ ShowData: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-64" value="+ NeedToSave: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-29" vertex="1">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-45" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;TypeUserData (Entry)&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-104" width="170" height="174" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-50" value="- _date: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-45" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-46" value="- _prompt : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-45" vertex="1">
          <mxGeometry y="52" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-55" value="-_message : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-45" vertex="1">
          <mxGeometry y="80" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-45" vertex="1">
          <mxGeometry y="106" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-48" value="+&amp;nbsp;&lt;font face=&quot;Monospace&quot;&gt;&lt;span style=&quot;color:#222222;&quot;&gt;Prompt :&amp;nbsp;&lt;/span&gt;&lt;/font&gt;string&lt;br&gt;+ Message : string&lt;br&gt;+ Date&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; : string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-45" vertex="1">
          <mxGeometry y="114" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-56" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-29" target="VC_tK_8ZX-HeOo2lIttd-45" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="473" y="-28" as="sourcePoint" />
            <mxPoint x="477" y="-97" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="560" y="-130" />
              <mxPoint x="543" y="-77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-57" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-56" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-58" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-56" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-66" target="VC_tK_8ZX-HeOo2lIttd-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.421;entryY=0;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-66" target="VC_tK_8ZX-HeOo2lIttd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-66" value="ActionLoad" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="207" y="230" width="303" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-66" vertex="1">
          <mxGeometry y="26" width="303" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-69" value="-&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Monospace&quot;&gt;LoadFile&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;string):List&amp;lt;&lt;font face=&quot;Monospace&quot;&gt;TypeUserData&lt;/font&gt;&amp;gt;&lt;br&gt;+Action(ref&amp;nbsp;MngJornal):int&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-66" vertex="1">
          <mxGeometry y="34" width="303" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-5" target="VC_tK_8ZX-HeOo2lIttd-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225.36000000000013" y="356.0039999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-77" value="ActionQuit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="446" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-77" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-79" value="&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Monospace&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;+Action(ref&amp;nbsp;MngJornal):int&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-77" vertex="1">
          <mxGeometry y="34" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-77" target="VC_tK_8ZX-HeOo2lIttd-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="323" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="410" />
              <mxPoint x="200" y="410" />
              <mxPoint x="200" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-82" value="ActionSave" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="300" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-82" vertex="1">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-84" value="-SaveFile&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Monospace&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;string,List&amp;lt;TypeUserData&amp;gt;):void&lt;br&gt;+Action(ref&amp;nbsp;MngJornal):int&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-82" vertex="1">
          <mxGeometry y="34" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.316;entryY=0.923;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-82" target="VC_tK_8ZX-HeOo2lIttd-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="323" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="260" />
              <mxPoint x="530" y="260" />
              <mxPoint x="530" y="170" />
              <mxPoint x="329" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.003;exitY=0.261;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-84" target="VC_tK_8ZX-HeOo2lIttd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="442" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="611" y="270" />
              <mxPoint x="520" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-87" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;TypePrompty&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="620" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-88" value="- _id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-87" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-89" value="- _description : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-87" vertex="1">
          <mxGeometry y="52" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-87" vertex="1">
          <mxGeometry y="80" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-92" value="+&amp;nbsp;&lt;font face=&quot;Monospace&quot;&gt;&lt;span style=&quot;color:#222222;&quot;&gt;Id :&amp;nbsp;&lt;/span&gt;&lt;/font&gt;string&lt;br&gt;+ Description : string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-87" vertex="1">
          <mxGeometry y="88" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-93" value="MngPrompt" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="630" width="200" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-94" value="-_myList:List&lt;TypePrompt&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-93" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-96" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-93" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-97" value="+LoadFile: List&lt;TypePrompt&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="VC_tK_8ZX-HeOo2lIttd-93" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-98" value="+GetCount:int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-93" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-100" value="&#xa;&#xa;&#xa;&#xa;&#xa;MngMenu() Constructor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VC_tK_8ZX-HeOo2lIttd-93" vertex="1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-101" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-93" target="VC_tK_8ZX-HeOo2lIttd-87" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="350" y="695" as="sourcePoint" />
            <mxPoint x="-16" y="490" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="320" y="580" />
              <mxPoint x="260" y="590" />
              <mxPoint x="50" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-102" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-101" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-103" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="VC_tK_8ZX-HeOo2lIttd-101" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-104" value="ActionWrite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="433" width="310" height="106" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-107" value="-_prompt:MngPrompt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-104" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-104" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-106" value="&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;&quot;&gt;+&lt;/font&gt;&lt;font style=&quot;font-family: monospace;&quot; face=&quot;Monospace&quot;&gt;ActionWrite&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: monospace; border-color: var(--border-color);&quot;&gt;:void&lt;br&gt;+Action(ref&amp;nbsp;MngJornal):int&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-104" vertex="1">
          <mxGeometry y="60" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.526;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-106" target="VC_tK_8ZX-HeOo2lIttd-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="369" as="sourcePoint" />
            <mxPoint x="235.36000000000013" y="366.0039999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-5" target="VC_tK_8ZX-HeOo2lIttd-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="369" as="sourcePoint" />
            <mxPoint x="235.36000000000013" y="366.0039999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="359" />
              <mxPoint x="170" y="359" />
              <mxPoint x="170" y="550" />
              <mxPoint x="950" y="550" />
              <mxPoint x="950" y="410" />
              <mxPoint x="804" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-5" target="VC_tK_8ZX-HeOo2lIttd-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="369" as="sourcePoint" />
            <mxPoint x="240" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-5" target="VC_tK_8ZX-HeOo2lIttd-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="376" as="sourcePoint" />
            <mxPoint x="218" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="359" />
              <mxPoint x="180" y="359" />
              <mxPoint x="180" y="540" />
              <mxPoint x="480" y="540" />
              <mxPoint x="480" y="470" />
              <mxPoint x="601" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.6;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-77" target="VC_tK_8ZX-HeOo2lIttd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="514" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346" y="410" />
              <mxPoint x="521" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="456" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="459" />
              <mxPoint x="560" y="420" />
              <mxPoint x="531" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-116" value="ActionDisplay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="170" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-117" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VC_tK_8ZX-HeOo2lIttd-116" vertex="1">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-118" value="&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Monospace&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;+Action(ref&amp;nbsp;MngJornal):int&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VC_tK_8ZX-HeOo2lIttd-116" vertex="1">
          <mxGeometry y="34" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.621;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-118" target="VC_tK_8ZX-HeOo2lIttd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621" y="276" as="sourcePoint" />
            <mxPoint x="531" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="280" />
              <mxPoint x="547" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VC_tK_8ZX-HeOo2lIttd-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VC_tK_8ZX-HeOo2lIttd-116" target="VC_tK_8ZX-HeOo2lIttd-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="385" y="138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="160" />
              <mxPoint x="570" y="160" />
              <mxPoint x="570" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LAGZfBypgAaAuhcnvBqN" name="Page-2">
    <mxGraphModel dx="1238" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-1" value="Journal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="820" width="220" height="216" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-2" value="- _entry::List&amp;lt;Entry&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eXOAjLiqOz1bPDOhcLr9-1" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-9" value="-&amp;nbsp;&lt;font face=&quot;Monospace&quot;&gt;&amp;lt;Entry&lt;span style=&quot;color:#222222;&quot;&gt;&amp;gt;L&lt;/span&gt;&lt;span style=&quot;color:#222222;&quot;&gt;oadFile(string&lt;/span&gt;&lt;span style=&quot;color:#222222;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eXOAjLiqOz1bPDOhcLr9-1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-8" value="- SaveFile(string, List&amp;lt;Entry&amp;gt;: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eXOAjLiqOz1bPDOhcLr9-1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-4" value="+ Write : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-1" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-14" value="+ Display : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-1" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-15" value="+ Load() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-1" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-6" value="+ Save(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eXOAjLiqOz1bPDOhcLr9-1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-5" value="Entry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="650" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sgvr5JQS7zr7SwNBtvM8-1" value="- prompt: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sgvr5JQS7zr7SwNBtvM8-2" value="- message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-6" value="- date: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-5" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eXOAjLiqOz1bPDOhcLr9-5" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-4" value="+ Date: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eXOAjLiqOz1bPDOhcLr9-5">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-8" value="+ Prompt(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-5" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-5" value="+ Message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eXOAjLiqOz1bPDOhcLr9-5">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-9" value="PromptGenerator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="1004" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-10" value="-myList : List &amp;lt;string&amp;gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eXOAjLiqOz1bPDOhcLr9-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eXOAjLiqOz1bPDOhcLr9-12" value="+&amp;nbsp;&lt;font face=&quot;Monospace&quot;&gt;GetPrompt&lt;/font&gt;(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eXOAjLiqOz1bPDOhcLr9-9" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sgvr5JQS7zr7SwNBtvM8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eXOAjLiqOz1bPDOhcLr9-2" target="sgvr5JQS7zr7SwNBtvM8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgvr5JQS7zr7SwNBtvM8-8" value="0.n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="887" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgvr5JQS7zr7SwNBtvM8-10" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="eXOAjLiqOz1bPDOhcLr9-9" edge="1" source="eXOAjLiqOz1bPDOhcLr9-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="914" as="sourcePoint" />
            <mxPoint x="640" y="914" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="920" />
              <mxPoint x="650" y="890" />
              <mxPoint x="890" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-10" value="0.n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5VAo1q8GgTAb8OJTn94-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="970" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
