<mxfile host="Electron" modified="2023-11-26T00:53:50.538Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="iJD-SOazTkdJvvK9M3iY" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="891" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Lectures" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="118" y="582" width="160" height="156" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="- _speaker:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-21" value="- _capacity:intger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-22" value="+ GetSpeaker:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="88" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-23" value="+ GetCapacity:intger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="110" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-0" value="&lt;h3 style=&quot;font-family: &amp;quot;Noto Sans Mono&amp;quot;; margin: 0px; font-size: 1.25em; color: rgb(50, 50, 50); text-align: start;&quot;&gt;Program 3&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="91" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-16" value="Event" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="105" width="250" height="398" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-17" value="- _title: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-18" value="- _description:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-1" value="- _date:Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-0" value="- _time:Time" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-2" value="- _address:Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="156" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QwNCPIfgqO4SO9C38pkO-21" value="+ Event(string, string, Date, Time, Address)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-14" value="+ GetTitle: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-15" value="+ GetDescription:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-16" value="+ GetDate:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-20" value="+ GetTime:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lOrq_3yUXFVNiv8M-cmH-3" value="+ GetAddress:Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="QwNCPIfgqO4SO9C38pkO-16">
          <mxGeometry y="294" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lOrq_3yUXFVNiv8M-cmH-2" value="+ GetShortDescription:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QwNCPIfgqO4SO9C38pkO-16">
          <mxGeometry y="320" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lOrq_3yUXFVNiv8M-cmH-1" value="+ GetStandardDetails:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QwNCPIfgqO4SO9C38pkO-16">
          <mxGeometry y="346" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-13" value="+ GetFullDetails:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QwNCPIfgqO4SO9C38pkO-16" vertex="1">
          <mxGeometry y="372" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-3" value="Address" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679" y="121" width="240" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-4" value="- _street: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-5" value="- _city:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-6" value="- _state:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-7" value="- _country:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-9" value="+ Address(string, string,string,string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-11" value="+ GetFullAdress():string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-3" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oBOOtLPR3jfwIuUDv6Hf-2" target="oBOOtLPR3jfwIuUDv6Hf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-19" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.458;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="oBOOtLPR3jfwIuUDv6Hf-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="349" y="541" as="sourcePoint" />
            <mxPoint x="613" y="491.0039999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-24" value="Receptions" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="582" width="160" height="156" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-25" value="- _email_RSVP:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-24" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-28" value="+ GetEmail_RSVP:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-24" vertex="1">
          <mxGeometry y="60" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-30" value="Outdoor" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="582" width="183" height="160" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-31" value="- _weather_forecast:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-30" vertex="1">
          <mxGeometry y="26" width="183" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-30" vertex="1">
          <mxGeometry y="52" width="183" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-34" value="+ GetWeather_forecast:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oBOOtLPR3jfwIuUDv6Hf-30" vertex="1">
          <mxGeometry y="60" width="183" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-36" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oBOOtLPR3jfwIuUDv6Hf-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="359" y="551" as="sourcePoint" />
            <mxPoint x="464" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBOOtLPR3jfwIuUDv6Hf-37" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.648;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="oBOOtLPR3jfwIuUDv6Hf-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="580" as="sourcePoint" />
            <mxPoint x="489" y="451" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="540" />
              <mxPoint x="669" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
