<mxfile host="Electron" modified="2023-11-15T02:06:15.583Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="C-2wzIZfPYx_jUpyluY-" version="21.2.8" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1804" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d2195bd80daf111-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startFill=0;endArrow=block;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;dashed=1;entryX=0.395;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-36" y="240" />
              <mxPoint x="138" y="240" />
            </Array>
            <mxPoint x="-35.99999999999977" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d2195bd80daf111-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SimpleGoal&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _complete: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ SimpleGoal(string, string, int , int)&lt;/span&gt;&lt;/p&gt;&amp;nbsp;+ GetStringToFormated( void ):string&lt;br&gt;&amp;nbsp;+&amp;nbsp;RecordEvent():int&lt;br&gt;&amp;nbsp;+ IsComplete() : bool&lt;br&gt;&amp;nbsp;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="-121" y="320" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;EternalGoal&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&amp;nbsp;+ EternalGoal(string string, int)&lt;br&gt;&amp;nbsp;+ GetStringToFormated( void ):string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+&amp;nbsp;RecordEvent():int&amp;nbsp;&lt;br&gt;&amp;nbsp;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="190" y="321" width="200" height="139" as="geometry" />
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Goal&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;-&amp;nbsp; _name: string&lt;br&gt;- _description:string&lt;br&gt;- _amount: int&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Goal(string,string,int)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;i&gt;IsComplete&lt;/i&gt;(): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;i&gt;RecordEvent&lt;/i&gt;(): int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;i&gt;GetStringToShow&lt;/i&gt;(void)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GetStringToFormated( void )&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CheckListGoal&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- _totaliteraction: int&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _bonus: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _currentiteraction:int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&amp;nbsp;+ CheckListGoal( string,string,int , int, int,int,int)&lt;br&gt;&amp;nbsp;+ GetStringToShow(void):string&lt;br&gt;&amp;nbsp;+ GetStringToFormated( void ):string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+&amp;nbsp;RecordEvent():int&lt;br&gt;+ IsComplete() : bool&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="490" y="321" width="260" height="179" as="geometry" />
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startFill=0;endArrow=block;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197.9655172413793" y="200" as="targetPoint" />
            <mxPoint x="312.9999999999998" y="322" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="293" y="260" />
              <mxPoint x="218" y="260" />
              <mxPoint x="218" y="250" />
              <mxPoint x="198" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startFill=0;endArrow=block;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;dashed=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZY6rcHfFHcjrDqhkkFV9-27" target="ZY6rcHfFHcjrDqhkkFV9-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="210" as="targetPoint" />
            <mxPoint x="375" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="605" y="240" />
              <mxPoint x="460" y="240" />
              <mxPoint x="460" y="230" />
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZY6rcHfFHcjrDqhkkFV9-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GlobalInformation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _allgoals: List&amp;lt;Goal&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _totalscore: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ LoadFile(string)&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ SaveFile(string)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ RecordGoal(void)&lt;/p&gt;&amp;nbsp;+ NewGoal(&amp;nbsp;SimpleGoal)&lt;br&gt;&amp;nbsp;+ NewGoal( EternalGoal)&lt;br&gt;&amp;nbsp;+ NewGoal( CheckListGoal)&lt;br&gt;&amp;nbsp;+&amp;nbsp;Display() &lt;br&gt;&amp;nbsp;+ GetTotalScore(): int&lt;br&gt;&amp;nbsp;+ GetList(): List&amp;lt;string&amp;gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="-250" y="-10" width="200" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
